<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Bliss</title>
    <link rel="stylesheet" href="./src/style.css">

</head>
<body>

    <div class="py-10px bg-dark_green">
        <div class="container">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-6">
                    <div class="flex items-center gap-2">
                        <a href="#"><img src="./assets/images/phone.svg" alt="phone" class="w-18px h-18px"></a>
                        <a href="#" class="text-white font-dm_sans font-normal text-base leading-6">(414) 857 - 0107</a>                        
                    </div>
                    <div class="flex items-center gap-2">
                        <a href="#"><img src="./assets/images/mail.svg" alt="mail" class="w-18px h-18px"></a>
                        <a href="#" class="text-white font-dm_sans font-normal text-base leading-6">yummy@bistrobliss</a>
                    </div>
                </div>
                <div>
                    <div class="flex items-center gap-1">
                        <a href="#"><img src="assets/images/Group 6.svg" alt="twitter" class="h-7 w-7"></a>
                        <a href=""><img src="assets/images/2.svg" alt="facebook" class="h-7 w-7"></a>
                        <a href=""><img src="assets/images/3.svg" alt="instagram" class="h-7 w-7"></a>
                        <a href=""><img src="assets/images/4.svg" alt="github" class="h-7 w-7"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-full_light py-30px">
        <div class="container">
            <div>
                
            </div>
        </div>
    </div>
    



</body>
</html>